<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Survey Email | MarvelPoint</title>
    <style>
        body.email-body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
        }
        
        body.email-body {
            margin: 0;
            padding: 0;
        }
        
        a,
        a:visited {
            color: #33526c;
        }
        
        .collapse {
            border-collapse: collapse;
        }
        
        .wrapper {
            background-color: #F5F7F8;
            width: 100%;
            height: 100%;
            padding: 3%;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            background: white;
            -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
        }
        
        .logo {
            width: 140px;
            height: auto;
        }
        
        .header {
            padding: 12px 30px 8px;
        }
        
        .hero {
            background-color: #98A9B7;
            padding: 40px 30px;
            color: white;
            font-size: 30px;
            line-height: 36px;
            text-align: center;
        }
        
        .body {
            padding: 30px;
        }
        
        .button {
            text-decoration: none;
            font-size: 18px;
            line-height: 22px;
            display: inline-block;
            padding: 22px 28px;
            color: white;
            background: #cf5c60;
            border: none;
            border-radius: 3px;
            margin: 30px 0;
        }
        
        .footer {
            font-size: 12px;
            line-height: 18px;
            padding-top: 3%;
        }
        
        .footer p {
            margin: 0;
        }
    </style>
</head>

<body class="email-body" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight: 300;font-size: 14px;line-height: 22px;margin: 0;padding: 0;">
    <table class="wrapper" style="background-color: #F5F7F8;width: 100%;height: 100%;padding: 3%;">
        <tr>
            <td align="center" valign="middle">
                <table class="container collapse" style="border-collapse: collapse;max-width: 800px;width: 100%;background: white;-webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);">
                    <tr>
                        <td align="left" class="header" style="padding: 12px 30px 8px;">
                            <img class="logo" src="images/logo.png" alt="" style="width: 140px;height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td class="hero" style="background-color: #98A9B7;padding: 40px 30px;color: white;font-size: 30px;line-height: 36px;text-align: center;" bgcolor="#98A9B7">
                            Your Meeting with MarvelPoint
                        </td>
                    </tr>
                    <tr>
                        <td class="body" style="padding: 30px;">
                            <p style="font-size: 14px;line-height: 22px;">Dear Ross,</p>
                            <p style="font-size: 14px;line-height: 22px;">At MarvelPoint we are committed to measuring the value of our customer meetings in order to improve how we can support you. Therefore we ask you to complete the following confidential survey with regard to a meeting you recently had with Audun Stuland from our sales team.</p>
                            <p style="font-size: 14px;line-height: 22px;">It takes approximately 2 minutes to complete this survey.</p>
                            <p style="font-size: 14px;line-height: 22px;">Many thanks,
                                <br>MarvelPoint</p>
                            <table width="100%">
                                <tr>
                                    <td align="center"><a href="http://www.google.com" target="_blank" class="button" style="color: white;text-decoration: none;font-size: 18px;line-height: 22px;display: inline-block;padding: 22px 28px;background: #cf5c60;border: none;border-radius: 3px;margin: 30px 0;">Click here to participate</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" class="footer" style="font-size: 12px;line-height: 18px;padding-top: 3%;">
                <p style="margin: 0;"><a href="http://www.google.com" target="_blank" style="color: #33526c;">Click here</a> if you do not want to participate.</p>
                <p style="margin: 0;">Service provided by <a href="http://www.google.com" target="_blank" style="color: #33526c;">www.questback.com</a> - Questback Essentials</p>
            </td>
        </tr>
    </table>
</body>

</html>
