<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Sales Pulse | MarvelPoint</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            background: white;
        }
        
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 14px;
            line-height: 22px;
        }
        
        body .x-btn button,
        body .btn,
        body .btnImportant,
        body .btnDisabled,
        body .btnCancel,
        body .menuButton .menuButtonButton,
        body .menuButton .menuButtonMenu a,
        body .menuButton .menuButtonMenu input.theOption,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        td {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        
        body.fonts-loaded,
        body.fonts-loaded .x-btn button,
        body.fonts-loaded .btn,
        body.fonts-loaded .btnImportant,
        body.fonts-loaded .btnDisabled,
        body.fonts-loaded .btnCancel,
        body.fonts-loaded .menuButton .menuButtonButton,
        body.fonts-loaded .menuButton .menuButtonMenu a,
        body.fonts-loaded .menuButton .menuButtonMenu input.theOption,
        body.fonts-loaded h1,
        body.fonts-loaded h2,
        body.fonts-loaded h3,
        body.fonts-loaded h4,
        body.fonts-loaded h5,
        body.fonts-loaded td {
            font-family: 'Raleway', sans-serif;
        }
        
        img {
            max-width: 100%: height: auto;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            display: block;
            margin: 0;
        }
        
        h1 {
            font-weight: 300;
            font-size: 48px;
            line-height: 56px;
        }
        
        h4 {
            font-size: 16px;
            line-height: 24px;
        }
        
        p:last-child {
            margin-bottom: 0;
        }
        
        p + p {
            margin-top: 20px;
        }
        
        .margin-top {
            margin-top: 20px;
        }
        
        .margin-top-large {
            margin-top: 60px;
        }
        
        textarea {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            min-height: 100px;
            border-radius: 3px;
        }
        
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        
        table td {
            padding: 8px 10px;
        }
        
        table td {
            text-align: center;
        }
        
        .align-left {
            text-align: left;
        }
        
        .align-right {
            text-align: right;
        }
        
        table thead tr {
            background-color: rgba(51, 82, 108, 0.5);
        }
        
        table thead tr td {
            color: white;
            font-weight: 600;
        }
        
        table tbody tr:nth-child(odd) {
            background-color: rgba(51, 82, 108, 0.05);
        }
        
        header {
            width: 100%;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.75);
        }
        
        #logo {
            width: 160px;
        }
        
        #hero {
            background: url(https://dl.dropboxusercontent.com/u/43912228/Questback/survey-mockups/images/header-bg.jpg);
            background-size: cover;
            position: relative;
            color: white;
            padding: 80px 0;
            font-size: 16px;
            line-height: 22px;
        }
        
        #hero > * {
            position: relative;
            z-index: 1;
        }
        
        #hero:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            box-shadow: inset 0 176px 96px -80px rgba(0, 0, 0, 0.5);
            background-color: #33526c;
            opacity: 0.8;
            z-index: 0;
        }
        
        #hero h1 {
            margin-bottom: 30px;
        }
        
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        
        .grid {
            display: flex;
        }
        
        .grid > * {
            flex: 1 1 0;
        }
        
        .grid.padded {
            margin: 0 -10px;
        }
        
        .grid.padded > * {
            padding: 0 10px;
        }
        
        .grow {
            flex: 1 0 0;
        }
        
        .shrink {
            flex: 0 1 auto;
        }
        
        .nowrap {
            white-space: nowrap;
        }
        
        .card {
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 30px;
            margin-top: 60px;
        }
        
        .card .question {
            color: #cf5c60;
        }
        
        .survey-submit {
            margin-top: 60px;
        }
        
        .button {
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            line-height: 22px;
            display: inline-block;
            padding: 8px 14px;
            color: white;
            background: #cf5c60;
            border: none;
            border-radius: 3px;
        }
        
        footer {
            margin-top: 60px;
            padding: 20px 0;
            color: white;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
            background-color: rgb(51, 82, 108);
        }
        
        @media only screen and (max-width: 1024px) {
            body {
                font-size: 14px;
                line-height: 22px;
            }
            h1 {
                font-size: 32px;
            }
            .container {
                padding: 0 30px;
            }
            .card,
            .survey-submit,
            footer {
                margin-top: 30px;
            }
        }
        
        @media only screen and (max-width: 480px) {
            table thead {
                display: none;
            }
            table tbody td {
                display: block;
            }
            table tbody tr {
                border-top: 1px solid #e2e8eb;
            }
            table tbody tr:last-child {
                border-bottom: 1px solid #e2e8eb;
            }
            table tbody tr:nth-child(odd) {
                background-color: transparent;
            }
            table tbody td[data-title] {
                text-align: left;
                white-space: nowrap;
            }
            table tbody td[data-title]:nth-child(even) {
                background-color: rgba(51, 82, 108, 0.05);
            }
            table tbody td[data-title]:after {
                content: attr(data-title);
                display: inline-block;
                margin-left: 6px;
            }
            .grid.padded {
                margin: 0 -5px;
            }
            .grid.padded > * {
                padding: 0 5px;
            }
            .card {
                padding: 20px;
            }
            .mobile-wrap {
                flex-wrap: wrap;
            }
            .mobile-full {
                width: 100%;
                display: block;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 100%;
                margin-bottom: 10px;
            }
            #hero {
                padding: 40px 0;
            }
        }

    </style>
</head>

<body>
    <header>
        <div class="container">
            <img id="logo" src="images/logo.png" alt="MarvelPoint">
        </div>
    </header>
    <div id="hero">
        <div class="container">
            <h1>Sales Pulse</h1>
            <p>Thank you for agreeing to complete this short survey with regard to your recent meeting with Ross Belmont from MarvelPoint.</p>
            <p>We value your feedback and will use the results to improve our service to you.</p>
        </div>
    </div>
    <main>
        <div class="container">
            <article class="card">
                <h4 class="question">To what extent do you agree or disagree with the following:</h4>
                <p>(1 = completely disagree; 6 = completely agree)</p>
                <table>
                    <thead>
                        <tr>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="align-left">The MarvelPoint representative had a positive and professional approach</td>
                            <td data-title="1">
                                <input type="radio" name="q-1-1" />
                            </td>
                            <td data-title="2">
                                <input type="radio" name="q-1-1" />
                            </td>
                            <td data-title="3">
                                <input type="radio" name="q-1-1" />
                            </td>
                            <td data-title="4">
                                <input type="radio" name="q-1-1" />
                            </td>
                            <td data-title="5">
                                <input type="radio" name="q-1-1" />
                            </td>
                            <td data-title="6">
                                <input type="radio" name="q-1-1" />
                            </td>
                        </tr>
                        <tr>
                            <td class="align-left">The MarvelPoint representative took time to understand my situation</td>
                            <td data-title="1">
                                <input type="radio" name="q-1-2" />
                            </td>
                            <td data-title="2">
                                <input type="radio" name="q-1-2" />
                            </td>
                            <td data-title="3">
                                <input type="radio" name="q-1-2" />
                            </td>
                            <td data-title="4">
                                <input type="radio" name="q-1-2" />
                            </td>
                            <td data-title="5">
                                <input type="radio" name="q-1-2" />
                            </td>
                            <td data-title="6">
                                <input type="radio" name="q-1-2" />
                            </td>
                        </tr>
                        <tr>
                            <td class="align-left">I was given a good understanding of MarvelPoint solutions relevant to my situation</td>
                            <td data-title="1">
                                <input type="radio" name="q-1-3" />
                            </td>
                            <td data-title="2">
                                <input type="radio" name="q-1-3" />
                            </td>
                            <td data-title="3">
                                <input type="radio" name="q-1-3" />
                            </td>
                            <td data-title="4">
                                <input type="radio" name="q-1-3" />
                            </td>
                            <td data-title="5">
                                <input type="radio" name="q-1-3" />
                            </td>
                            <td data-title="6">
                                <input type="radio" name="q-1-3" />
                            </td>
                        </tr>
                        <tr>
                            <td class="align-left">Overall it was a worthwhile meeting</td>
                            <td data-title="1">
                                <input type="radio" name="q-1-4" />
                            </td>
                            <td data-title="2">
                                <input type="radio" name="q-1-4" />
                            </td>
                            <td data-title="3">
                                <input type="radio" name="q-1-4" />
                            </td>
                            <td data-title="4">
                                <input type="radio" name="q-1-4" />
                            </td>
                            <td data-title="5">
                                <input type="radio" name="q-1-4" />
                            </td>
                            <td data-title="6">
                                <input type="radio" name="q-1-4" />
                            </td>
                        </tr>
                        <tr>
                            <td class="align-left">I believe collaborating with MarvelPoint will be valuable to our organization</td>
                            <td data-title="1">
                                <input type="radio" name="q-1-5" />
                            </td>
                            <td data-title="2">
                                <input type="radio" name="q-1-5" />
                            </td>
                            <td data-title="3">
                                <input type="radio" name="q-1-5" />
                            </td>
                            <td data-title="4">
                                <input type="radio" name="q-1-5" />
                            </td>
                            <td data-title="5">
                                <input type="radio" name="q-1-5" />
                            </td>
                            <td data-title="6">
                                <input type="radio" name="q-1-5" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article class="card">
                <div class="grid padded mobile-wrap">
                    <h4 class="question grow mobile-full">Did you agree on the next steps in the meeting?</h4>
                    <div class="shrink nowrap">
                        <input type="radio" name="q-2" /> Yes
                    </div>
                    <div class="shrink nowrap">
                        <input type="radio" name="q-2" /> No
                    </div>
                </div>
            </article>

            <article class="card">
                <h4 class="question grow">How could the meeting have been improved?</h4>
                <textarea class="margin-top"></textarea>
            </article>

            <article class="card">
                <h4 class="question">How likely is it that you would recommend MarvelPoint to a friend or colleague?</h4>
                <p>(0 = not likely at all; 10 = very likely)</p>
                <table>
                    <thead>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-title="1">
                                <input type="radio" name="q-3-1" />
                            </td>
                            <td data-title="2">
                                <input type="radio" name="q-3-1" />
                            </td>
                            <td data-title="3">
                                <input type="radio" name="q-3-1" />
                            </td>
                            <td data-title="4">
                                <input type="radio" name="q-3-1" />
                            </td>
                            <td data-title="5">
                                <input type="radio" name="q-3-1" />
                            </td>
                            <td data-title="6">
                                <input type="radio" name="q-3-1" />
                            </td>
                            <td data-title="7">
                                <input type="radio" name="q-3-1" />
                            </td>
                            <td data-title="8">
                                <input type="radio" name="q-3-1" />
                            </td>
                            <td data-title="9">
                                <input type="radio" name="q-3-1" />
                            </td>
                            <td data-title="10">
                                <input type="radio" name="q-3-1" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article class="card">
                <h4 class="question grow">Feel free to provide further detail</h4>
                <textarea class="margin-top"></textarea>
            </article>

            <div class="align-right survey-submit">
                <button class="button">Submit</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            © Copyright MarvelPoint. All Rights Reserved.
        </div>
    </footer>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            if (typeof(document.fonts) !== 'undefined') {
                document.fonts.ready.then(function() {
                    $('body').addClass('fonts-loaded');
                });
            } else {
                $('body').addClass('fonts-loaded');
            }
        });

    </script>
</body>

</html>
